<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Code like Barbie</title>
		<style>
			header {
				background: #e0218a;
				color: #ffffff;
				padding: 50px;
				text-align: center;
			}

			h1 {
				font-size: 40px;
				font-weight: 900;
				text-align: center;
			}

			h2 {
				color: #e0218a;
				font-size: 28px;
				text-align: center;
			}

			h3 {
				border: 1px solid #ffffff;
				border-radius: 5px;
				font-size: 20px;
				padding: 15px;
				text-align: center;
			}
			section {
				border-radius: 10px;
				margin: 10px;
				padding: 10px;
			}

			img {
				border-radius: 10px;
				display: block;
				margin: 0 auto;
				max-width: 90%;
			}
			p {
				font-size: 18px;
				line-height: 1.5;
				padding: 20px;
			}

			button {
				background: #e0218a;
				border: 1px solid #e0218a;
				border-radius: 10px;
				box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
				color: white;
				font-size: 18px;
				display: block;
				margin: 0 auto;
				padding: 15px 20px;
				transition: all 200ms ease-in-out;
			}

			button:hover {
				background: #ffffff;
				color: #e0218a;
				cursor: pointer;
				opacity: 1;
			}

			.container {
				font-family: Arial, Helvetica, sans-serif;
				background: #f9d3e8;
				margin: 0 auto;
				max-width: 800px;
			}

			.barbie-Movie {
				color: black;
				display: block;
				font-size: 16px;
				padding: 10px;
				text-align: center;
				text-decoration: none;
			}

			.barbie-Movie:hover {
				color: rgb(85, 26, 139);
				cursor: pointer;
				text-decoration: underline;
			}

			.footer {
				font-size: 15px;
				text-align: center;
			}

			.movieL {
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Welcome to Barbie</h1>
				<h3>You Can Be Anything!</h3>
			</header>

			<section id="BarbieMeans">
				<h2>What Barbie Means to Me</h2>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/276/original/Barbie_Means_to_me.jpg?1694197188"
					alt="What Barbie means to me"
				/>
				<p>
					To me, <strong>Barbie is not just a doll</strong>; she is a
					symbol of endless possibilities and boundless imagination.
					She represents the power of dreaming big, breaking barriers,
					and embracing diversity. She inspires countless young minds
					to be creative, independent, and unapologetic. Barbie has
					been a stable companion in my journey of self-discovery and
					awakening, motivating me to have faith in my abilities and
					pursue my goals with an unyielding passion and tenacity.
					<br />
					<br />
					And the recently released movie reinforces that
					representation. If you have not seen the movie nor heard
					about it; click on the link below to see the trailer:
				</p>

				<span>
					<a
						href="https://www.barbie-themovie.net/"
						target="_blank"
						class="barbie-Movie"
					>
						👉Barbie the Movie
					</a>
				</span>

				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/277/original/Barbie_the_Movie.jpg?1694197343"
					alt="Barbie the movie"
					height="300"
					class="movieL"
				/>
			</section>

			<section id="FavouriteBarbie">
				<h2>My Favourite Barbie</h2>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/279/original/Barbie-Dreamhouse-Adventures.png?1694197592"
					alt="My favourite Barbie"
					height="450"
				/>
				<p>
					My absolute favorite Barbie is the iconic "Barbie Dreamhouse
					Adventures" version. Her adventurous spirit, positive
					attitude, and ability to turn every day into a magical
					journey no atter what challenges she faced resonated with me
					deeply. This Barbie's zest for life and her ability to turn
					ordinary moments into extraordinary adventures make her my
					ultimate favorite.
				</p>
			</section>

			<section id="IdealDreamhouse">
				<h2>My Ideal Barbie Dreamhouse</h2>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/278/original/Barbie_dreamhouse.png?1694197424"
					alt="My Ideal Barbie Dreamhouse"
					height="450"
				/>
				<p>
					In the enchanting and magical world of Barbie, my ideal
					Barbie Dreamhouse is a <strong><em>whimsical</em></strong
					>, pastel-coloured palace nestled in the heart of a lush,
					fantastical forest away from prying eyes. It has rooms that
					transforms into whatever I desire with a wave of my hand, a
					walk-in closet filled with endless fashion-filled
					possibilities ranging from the shoes, to the jewellery, to
					the clothes etc and a ginormous kitchen that whips up
					gourmet meals magically. My Dreamhouse also features a
					rooftop garden and swimming pool where Barbie and her girls
					can garden, stargaze and host fabulous parties and braais
					under the starry night sky. I would like every corner of the
					Dreamhouse to exude magic, creativity, as well as the
					essence of Barbie's extraordinary world.
				</p>
			</section>

			<section id="contactMe">
				<h2>Contact Me</h2>

				<p>
					If you'd like to share your own enchanting Barbie
					adventures/ memories or chat about which part of the Barbie
					Movie you loved the most, please reach out!
				</p>

				<button class="contactMe">Contact Me</button>
			</section>

			<section class="footer">
				<hr />
				<p>&copy; 2023 Coded by Reign</p>
			</section>
		</div>
		<script>
			function contact() {
				let name = prompt("What is your name?");
				let email = prompt("What is your email address?");
				let BarbieQ = prompt("Have you watched Barbie the Movie?");

				if (name !== "" && email !== "" && BarbieQ !== "") {
					alert(
						"Thank you " +
							name +
							" for sharing! I'll be sure to reach out and contact you for more info 😘"
					);
				} else {
					alert(
						"Hey👋 " +
							name +
							", sorry🥺 but you didn't fill in all the required fields. Please try again!"
					);
				}
			}

			let contactButton = document.querySelector(".contactMe");
			contactButton.addEventListener("click", contact);
		</script>
	</body>
</html>
