<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>I Heart Basketball</title>
		<style>
			h1 {
				color: #20333f;
				font-size: 30px;
				font-weight: 700;
				padding: 20px;
				text-align: center;
			}

			h2 {
				font-weight: 700;
				line-height: 10%;
				text-align: center;
				text-decoration: underline;
			}

			button {
				background: #20333f;
				border: none;
				border-radius: 10px;
				box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
				color: white;
				font-size: 18px;
				display: block;
				margin: 0 auto;
				padding: 15px 20px;
				transition: all 200ms ease-in-out;
			}

			button:hover {
				cursor: pointer;
				opacity: 0.9;
			}

			nav ul {
				color: #ffffff;
				background: #20333f;
				font-size: 17px;
				list-style-type: none;
				display: flex;
				justify-content: space-between;
				padding: 15px 20px;
			}

			nav li {
				margin-right: 10px;
			}

			nav a {
				color: white;
				text-decoration: none;
			}

			nav a:hover {
				text-decoration: underline;
			}

			p {
				font-size: 17px;
				line-height: 1.5;
			}

			img {
				border-radius: 30px;
				display: block;
				margin: 0 auto;
				max-width: 90%;
				padding: 20px;
			}

			.image-container {
				justify-content: center;
			}

			.image-container img {
				border-radius: 15px;
				display: inline-block;
				margin: 5px;
				padding: 7px 0;
			}

			.basketball img {
				padding-bottom: 40px;
			}

			.container {
				margin: 0 auto;
				max-width: 900px;
				padding: 30px 60px;
			}

			.learn-more {
				display: block;
				font-size: 14px;
				margin-top: 10px;
				text-decoration: none;
			}

			.learn-more:hover {
				color: #20333f;
				text-decoration: underline;
			}

			.home {
				color: white;
				text-align: center;
			}

			.positions {
				font-size: 17px;
				line-height: 1.5;
			}

			.subheading {
				border: 1.5px solid #20333f;
				border-radius: 4px;
				color: #acafb2;
				font-size: 24px;
				font-weight: 700;
				line-height: 150%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav>
				<ul class="menu">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#techniques">Techniques</a></li>
					<li><a href="#why">Why</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

			<section id="home">
				<h1>Basketball</h1>
				<h2 class="subheading">Elevate Your Game</h2>

				<p>
					<strong>
						Step onto the court and feel the rush of adrenaline as
						you immerse yourself in the captivating world of
						basketball.
					</strong>
				</p>

				<p>
					Join us in celebrating the beauty of teamwork, skill, and a
					love for the game.
				</p>

				<div class="basketball">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/241/original/hero-famous-basketball-courts.jpg?1691241732"
						width="500"
						alt="Basketball on the Court"
					/>
				</div>
			</section>

			<br />
			<br />

			<section id="about">
				<h2>About Basketball</h2>

				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/243/original/istockphoto-528589099-170667a.jpg?1691242403"
					alt="Basketball Action"
				/>

				<p>
					Basketball is a fast-paced team sport played on a
					rectangular court. It is a team sport in which two teams,
					most commonly made up of five players each, opposing one
					another on a rectangular court, compete with the primary
					objective of shooting a basketball through the defender's
					hoop while preventing the opposing team from shooting
					through their own hoop. It involves dribbling, shooting,
					passing, and teamwork to score points by putting the ball
					through the opponent's hoop.
				</p>

				<a
					href="https://en.wikipedia.org/wiki/Basketball"
					target="_blank"
					class="learn-more"
				>
					Learn more about Basketball on Wikipedia.
				</a>
			</section>

			<br />

			<section id="techniques">
				<h2>Common techniques and practices</h2>

				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/245/original/b-ball.png?1691243624"
					alt="Basketball Techniques"
				/>

				<p>
					In the realm of basketball, understanding key techniques and
					practices is essential for both players and fans. The game's
					structure has evolved, encompassing positions like:
				</p>

				<ul class="positions">
					<li>the point guard (the organizer),</li>
					<li>the shooting guard (the sharpshooter),</li>
					<li>the small forward (the scorer),</li>
					<li>power forward (the post player),</li>
					<li>and the center (the rim protector and scorer).</li>
				</ul>

				<p>
					Today's trend leans towards positionless play, with
					adaptable roles. Defensive strategies include zone defense
					and man-to-man defense, while offensive plays involve
					planned passes, cuts, and screens. Shooting methods
					encompass set shots, jump shots, and layups, with precision
					and power being paramount. Rebounding, passing, dribbling,
					and blocking round out the comprehensive skill set that
					makes basketball a dynamic and thrilling sport.
				</p>

				<a
					href="https://en.wikipedia.org/wiki/Basketball#Common_techniques_and_practices"
					target="_blank"
					class="learn-more"
				>
					<span class="wiki">Learn more on Wikipedia</span>
				</a>
			</section>

			<br />

			<section id="why">
				<h2>Why I love Basketball?</h2>

				<div class="image-container">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/254/original/James__Bryant_and_Jordan.jpeg?1691245975"
						height="225"
						width="290"
						alt="Men Basketball Legends"
					/>
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/257/original/mgid_arc_imageassetref_bet.jpg?1691246353"
						height="225"
						width="270"
						alt="Female Basketball Legend - Lisa Leslie"
					/>
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/256/original/Women_Basketball_Legends.jpg?1691246044"
						height="225"
						width="290"
						alt="Women's Basketball Legends"
					/>
				</div>
				<p>
					Basketball has captured my heart and secured its place as my
					favorite sport through a journey intertwined with the
					legends who've graced the court. From the mesmerizing
					elegance of Michael Jordan's moves to the relentless spirit
					of the late Kobe Bryant and the dynamic prowess of LeBron
					James, men's basketball painted a vibrant canvas of
					excitement in my upbringing. But the allure didn't stop
					there; it expanded to encompass the empowering brilliance of
					women's basketball. The awe-inspiring feats of Tamika
					Catchings, the sharp finesse of Diana Taurasi, and the
					trailblazing impact of pioneer Lisa Leslie wove an intricate
					tapestry of skill and determination. Although I may not step
					onto the court myself, I've become an ardent spectator,
					rarely ever missing a game. Basketball, to me, is more than
					a sport; it's a realm of unbounded passion and unbreakable
					bonds forged through the shared love of the game.
				</p>

				<p>
					Basketball is more than a sport; it's a passion. Feeling the
					rush of sinking a three-pointer, the joy of a perfectly
					executed play, and the camaraderie with teammates is what
					makes it my favorite sport.
				</p>
			</section>

			<br />

			<section id="contact">
				<h2>Contact Me</h2>

				<p>
					If you're a fellow basketball enthusiast, let's connect! Hit
					that contact button and leave your details below:
				</p>
				<button class="pass-the-ball">Pass Me the Ball! ⛹️</button>
			</section>
			<br />
			<hr />
			<p class="footer">
				@2023 Coded by 👑Reign.<em> All rights reserved.</em>
			</p>
		</div>

		<script>
			function contact() {
				let name = prompt("What is your name?");
				let legend = prompt("Who is your favourite basketball player?");
				let email = prompt("What is your email address?");

				if (name !== "" && legend !== "" && email !== "") {
					alert(
						"Awesome! Let's keep the basketball conversation going on email, " +
							name +
							"!"
					);
				} else {
					alert(
						"Come on, don't leave a fellow basketball enthusiast hanging! Try again pal!"
					);
				}
			}

			let contactButton = document.querySelector(".pass-the-ball");
			contactButton.addEventListener("click", contact);
		</script>
	</body>
</html>
